# WhenDungeonsArise-SevenSeas-Forge

./: build.gradle
src/main/java/net/aurelj/dungeons_arise_seven_seas/: DungeonsAriseSevenSeasMain.java
src/main/resources/: pack.mcmeta
src/main/resources/data/dungeons_arise_seven_seas/structures/corsair_corvette/: corsair_corvette_0.nbt
src/main/resources/data/dungeons_arise_seven_seas/structures/pirate_junk/: pirate_junk_0.nbt
src/main/resources/data/dungeons_arise_seven_seas/structures/small_yacht/: small_yacht_0.nbt
src/main/resources/data/dungeons_arise_seven_seas/structures/unicorn_galleon/: unicorn_galleon_0.nbt
src/main/resources/data/dungeons_arise_seven_seas/structures/victory_frigate/: victory_frigate_0.nbt
src/main/resources/data/dungeons_arise_seven_seas/worldgen/structure_set/: minor_structures.json
